body {
  background-color:white;
}
.world {
  position: absolute;
  margin: auto;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 620px;
  height: 400px;
  background-color:#F5F5F5;
  border-color:#B9B9B9;
  border-width:2px;
  transform: scale(1.1);
}
.bottomline {
  position: absolute;
  letter-spacing: 2px;
  font-family: "verdana";
  font-size: 14px;
  text-align: right;
  top: 410px;
  width: 620px;
  height: 40px;
  z-index:99;
  color: grey;
}
a {
  position: relative;
  letter-spacing: 2px;
  font-family: "verdana";
  font-size: 14px;
  text-align: center;
  color: black;
  text-decoration: none;
}
.room {
  position: absolute;
  margin: auto;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#DEB887;
  width: 620px;
  height: 400px;
  overflow:hidden;
}
.lantern span:after {
    content:"";
  position:absolute;
  top:-6px;
  left:10px;
  width:40px;
  height:6px;
  z-index:3;
  background-color:#808080;
  
}
.lantern span {
  content:"";
  position:absolute;
  top:30px;
  left:-10px;
  width:60px;
  height:65px;
  border-radius:10px;
  z-index:2;  
  background:radial-gradient(circle farthest-side at center center, rgb(253, 135, 63) 0%, rgb(235, 97, 54) 100%);
}
.lantern span:before {
  content:"";
  position:absolute;
  top:-40px;
  left:28px;
  width:3px;
  height:40px;
  background-color:#808080;
}
.lantern span a {
  color:#FFE8CA;
  font-size:40px;
  font-family:'ＭＳ Ｐゴシック', 'MS PGothic', 'メイリオ', Meiryo, sans-serif;
  top:10px;
  left:10px;
  opacity:0.9;
}
.lantern span:nth-child(1) {
  left:50px;
}
.lantern span:nth-child(2) {
  left:200px;
}
.lantern span:nth-child(3) {
  left:380px;
}
.lantern span:nth-child(4) {
  left:520px;
}
.windows span {
  content:"";
  position:absolute;
  left:0px;
  top:10px;
  width:180px;
  height:280px;
 background: 
   linear-gradient(to bottom, rgba(255, 248, 220, 1) 0%,
                                       rgba(255,255,255,0) 100%) 
}
.windows span:nth-child(1) {
  left:20px;
}
.windows span:nth-child(2) {
  left:220px;
}
.windows span:nth-child(3) {
  left:420px;
}
.panel span {
  content:"";
  position:absolute;
  width:620px;
  height:6px;
  background: #DEB887;
}
.panel span:nth-child(1) {
  top:50px;
}
.panel span:nth-child(2) {
  top:100px;
}
.panel span:nth-child(3) {
  top:150px;
}
.panel span:nth-child(4) {
  top:200px;
}
.panel span:nth-child(5) {
  left:75px;
  height:300px;
  width:6px;
}
.panel span:nth-child(6) {
  left:140px;
  height:300px;
  width:6px;
}
.panel span:nth-child(7) {
  left:275px;
  height:300px;
  width:6px;
}
.panel span:nth-child(8) {
  left:340px;
  height:300px;
  width:6px;
}
.panel span:nth-child(9) {
  left:475px;
  height:300px;
  width:6px;
}
.panel span:nth-child(10) {
  left:540px;
  height:300px;
  width:6px;
}
.table {
  position: absolute;
  top: 280px;
  left: -90px;
  width: 800px;
  height: 200px;
  background: linear-gradient(180deg, rgba(59,47,42,1) 0%, rgba(82,69,61,1) 4%, rgba(150,134,119,1) 19%);
}
.tabletop {
  position: absolute;
  top:380px;
  width: 800px;
  height: 30px;
  z-index:5;
  background-color: #87725E;
}
.cup span {
  position:absolute;
  top:340px;
  height:35px;
  width:30px;
  z-index:6;
  border-radius: 0 0 8px 8px;
  background-color:#D4D4D4;
}
.cup span:before {
  content:"";
  position:absolute;
  top:35px;
  left:5px;
  height:5px;
  width:20px;
  background-color:#ABABAB;
}
.cup span:after {
  content:"";
  position:absolute;
  top:5px;
  left:4px;
    width:4px;
  height:20px;
  border-radius:10px;
  background-color:white;
}
.cup span:nth-child(1){
  left:40px;
}
.cup span:nth-child(2){
  left:480px;
}
.cup span:nth-child(3){
  left:570px;
}
.belt {
  position: absolute;
  margin: auto;
  top: 280px;
  left: -90px;
  width: 800px;
  height: 10px;
  background-color:#696969;
}
.chopsticks {
  position:absolute;
  top:375px;
  left:360px;
  z-index:1;
       border-right: 170px solid #2C2C2C;
      border-top: 2px solid transparent;
      border-bottom: 2px solid transparent;
      height: 2px;
      width: 0px;
  transform: rotate(-0.5deg);
}
.chopsticks2 {
  position:absolute;
  top:320px;
  left:515px;
  z-index:1;
       border-left: 100px solid #2C2C2C;
      border-top: 2px solid transparent;
      border-bottom: 2px solid transparent;
      height: 2px;
      width: 0px;
  transform: rotate(95deg);
}
.chopsticks3 {
  position:absolute;
  top:320px;
  left:520px;
  z-index:1;
       border-left: 100px solid #2C2C2C;
      border-top: 2px solid transparent;
      border-bottom: 2px solid transparent;
      height: 2px;
      width: 0px;
  transform: rotate(100deg);
}
.wasabi {
  position:absolute;
  top:359px;
  left:280px;
  z-index:10;
  height:6px;
  width:25px;
  border-radius:20px 20px 0 0;
  background-color:#ABD54B;
  transform: skewX(-45deg);
}
.wasabi:before {
  content:"";
  position:absolute;
  top:-4px;
  left:4px;
  z-index:10;
  height:4px;
  width:12px;
  border-radius:20px 20px 0 0;
  background-color:#C3ED63;
}
.plate span {
  position:absolute;
        border-top: 10px solid #34495E;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      height: 0;
      width: 60px;
  top:365px;
  left:100px;
}
.plate span:after {
  content:"";
  position:absolute;
  height:8px;
  width:60px;
  background-color:#34495E;
}
.plate span:nth-child(2) {
  top:350px;
}
.plate span:nth-child(3) {
  left:180px;
  opacity:0.8;
}
.plate span:nth-child(4) {
  left:220px;
}
.plate span:nth-child(5) {
  left:20px;
  opacity:0.8;
}
.plate span:nth-child(6) {
  left:360px;
  opacity:0.8;
}
.plate span:nth-child(7) {
  top:335px;
  opacity:0.8;
}
.sushiplate .rice {
  position:absolute;
  top:-25px;
  left:10px;
  width:35px;
  height:15px;
  border-radius:5px;
  background-color:#EFEFEF;
  }
.sushiplate .rice:before {
  content:"";
  position:absolute;
  top:0px;
  left:10px;
  width:35px;
  height:15px;
  border-radius:5px;
  background-color: #FFFFFF;
}
.rice2 {
  position:absolute;
  top:-32px;
  left:0px;
  width:16px;
  height:16px;
  border-radius:8px;
  background-color:white;
  border-style:solid;
  border-color:#467C45;
}
.rice2:before {
  content:"";
  position:absolute;
  top:2px;
  left:2px;
  width:12px;
  height:12px;
  border-radius:20px;
  background-color:#EB8843;
}
.rice3 {
  position:absolute;
  top:-32px;
  left:20px;
  width:16px;
  height:16px;
  border-radius:8px;
  background-color:white;
  border-style:solid;
  border-color:#467C45;
}
.rice3:before {
  content:"";
  position:absolute;
  top:2px;
  left:2px;
  width:12px;
  height:12px;
  border-radius:20px;
  background-color:#E15C00;
}
.rice4 {
  position:absolute;
  top:-32px;
  left:40px;
  width:16px;
  height:16px;
  border-radius:8px;
  background-color:white;
  border-style:solid;
  border-color:#467C45;
}
.rice4:before {
  content:"";
  position:absolute;
  top:2px;
  left:2px;
  width:12px;
  height:12px;
  border-radius:20px;
  background-color:#EAA44A;
}
.sushiplate .salmon {
  position:absolute;
  top:-30px;
  left:4px;
  width:48px;
  height:8px;
  border-radius:5px;
  background-color:#FFBD47;
  }
.sushiplate .salmon:before {
  content:"";
  position:absolute;
  top:0px;
  left:10px;
  width:48px;
  height:8px;
  border-radius:5px;
  background-color:#FFA300;
}
.sushiplate .tuna {
  position:absolute;
  top:-30px;
  left:4px;
  width:48px;
  height:8px;
  border-radius:5px;
  background-color:#CE5F50;
  }
.sushiplate .tuna:before {
  content:"";
  position:absolute;
  top:0px;
  left:10px;
  width:48px;
  height:8px;
  border-radius:5px;
  background-color:#EC7A6A;
}
.sushiplate .seaweed {
  position:absolute;
  top:-30px;
  left:29px;
  width:20px;
  height:20px;
  z-index:2;
  background-color:#91CC4F;
}
.sushiplate .seaweed3 {
  position:absolute;
  top:-30px;
  left:35px;
  width:8px;
  height:20px;
  z-index:2;
  background-color:#1B641A;
}
.sushiplate .roe {
  position:absolute;
  top:-30px;
  left:18px;
  width:30px;
  height:5px;
  border-radius:5px 5px 0 0;
  background-color:#FF7D0A;
  }
.sushiplate .seaweed2 {
  position:absolute;
  top:-20px;
  left:10px;
  width:35px;
  height:10px;
  z-index:2;
  background-color:#1B641A;
}
.sushiplate .seaweed2:before{
  content:"";
  position:absolute;
  top:0px;
  left:10px;
  width:35px;
  height:10px;
  z-index:2;
  background-color:#91CC4F;
}
.sushiplate span {
  position:absolute;
        border-top: 10px solid #34495E;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      height: 0;
      width: 60px;
  top:-18px;
  animation: move 20s linear infinite;
}

.wasabi-pot:after {
  content:"";
  position:absolute;
  top:10px;
  left:-2px;
  height:25px;
  width:20px;
  border-radius: 0 0 8px 8px;
  background-color:#786F65;
}
  
.wasabi-pot {
  position:absolute;  
  top:-305px;
        border-bottom: 10px solid transparent;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      height: 0;
      width:15px;
  z-index:11;
}
.wasabi-pot:before {
  content:"";
  position:absolute;
  width:3px;
  height:25px;
  background-color:#DEDEDE;
  border-radius:20px;
  transform: rotate(30deg);
  top:-4px;
  left:14px;
}
.chopstick-pot {
  position:absolute;  
  top:315px;
  left:550px;
      height:60px;
      width:30px;
  background-color:#605850;
  z-index:2;
  border-radius: 0 0 10px 10px;
}
.chopstick-pot:after {
  content:"";
  position:absolute;
  top:60px;
  left:5px;
  height:5px;
  width:20px;
  background-color:#46403B;
}

.sushiplate span:after {
  content:"";
  position:absolute;
  height:8px;
  width:60px;
  background-color:#34495E;
  
}
.sushiplate span:nth-child(1) {
    animation-delay: -16s;
}
.sushiplate span:nth-child(2) {
    animation-delay: -12s;
}
.sushiplate span:nth-child(3) {
    animation-delay: -8s;
}
.sushiplate span:nth-child(4) {
    animation-delay: -4s;
}
.sushiplate span:nth-child(5) {
    animation-delay: 0s;
}

@keyframes move {
    from {
        left: -20%;
    }

    to {
        left: 100%;
    }